# Создаем список-матрешку согласно заданию
nested_list = [
    42,  # целое число
    [
        3.14,  # вещественное число
        [2 + 3j, ["строка", []]],  # комплексное число  # строка  # пустой список
    ],
]

# Вывод конечной строки (элемент строки из вложенного списка)
print(nested_list)
